-- RELEA Database
-- Tyler Cazier 6/17/15
-- Comments

-- Switch to and use 'Master' database.
USE Master

-- Check to see if database already exists.  If so, delete.
IF EXISTS(SELECT * FROM sysdatabases WHERE name='CAZIER_RELEA')
DROP DATABASE CAZIER_RELEA

GO

-- Create database.
CREATE DATABASE CAZIER_RELEA

-- Use primary partition.
ON PRIMARY
(
NAME = 'CAZIER_RELEA',
FILENAME = 'C:\Stage\CAZIER_RELEA.mdf',
SIZE = 4MB,
MAXSIZE = 4MB,
FILEGROWTH = 500KB
)

-- Create log file.
LOG ON
(
NAME = 'CAZIER_TRAMS_Log',
FILENAME = 'C:\Stage\CAZIER_RELEA.ldf',
SIZE = 1200KB, 
MAXSIZE = 5MB,
FILEGROWTH = 500KB
)

GO

--	Database created.  Begin creating tables.

-- Switch to and use CAZIER_RELEA database.
USE CAZIER_RELEA

-- Create PROPERTY Table
CREATE TABLE "PROPERTY"
(
PropertyID			smallint		NOT NULL,
PropertyName		varchar(50)		NOT NULL,
PropertyAddress		varchar(200)	NOT NULL,
PropertyCity		varchar(50)		NOT NULL,
PropertyState		char(2),
PropertyPostalCode	varchar(10)		NOT NULL,
PropertyCountry		varchar(20)		NOT NULL,
PropertyPhone		varchar(20)		NOT NULL,
PropertyMgmtFee		decimal(4,2)	NOT NULL,
PropertyWebAddress	varchar(100),
TaxLocationID		smallint
)

-- Create RESERVATION Table
CREATE TABLE "RESERVATION"
(
ReservationId		int				NOT NULL  IDENTITY(1,1),
ResDate				smalldatetime	NOT NULL,
ResStatus			char(1)			NOT NULL,
ResCheckInDate		date			NOT NULL,
ResNights			tinyint			NOT NULL,
ResQuotedRate		smallmoney		NOT NULL,
ResDepositPaid		smallmoney		NOT NULL,
ResCCAuth			varchar(25)		NOT NULL,
UnitRateID			smallint		NOT NULL,
PersonID			int				NOT NULL
)

-- Create RELEAUSER Table
CREATE TABLE "RELEAUSER"
(
ReleaUserID			int				NOT NULL  IDENTITY(1,1),
ReleaFirstName		nvarchar(30)	NOT	NULL,
ReleaLastName		nvarchar(30)	NOT NULL,
ReleaUserLogin		varchar(20)		NOT	NULL,
ReleaUserPassword	varchar(20)		NOT	NULL
)

-- Create PERFORMER Table
CREATE TABLE "PERFORMER"
(
PerformerID			int				NOT NULL	IDENTITY(1,1),
PerformerName		nvarchar(30)	NOT NULL,
PerformerType		varchar(20)		NOT NULL
)

-- Create PASSTYPE Table
CREATE TABLE "PASSTYPE"
(
PassTypeID			smallint		NOT NULL	IDENTITY(1,1),
PassType			varchar(15)		NOT	NULL,
PassCost			smallmoney		NOT	NULL
)

-- Create SEAT Table
CREATE TABLE "SEAT"
(
SeatID				int				NOT NULL	IDENTITY(1,1),
SeatNumber			char(10)		NOT NULL
)

-- Create VENUE Table
CREATE TABLE "VENUE"
(
VenueID				int				NOT NULL	IDENTITY(1,1),
VenueName			varchar(30)		NOT	NULL,
VenueDescription	varchar(150)	NOT NULL,
VenueLocation		varchar(100)	NOT NULL,
PropertyID			smallint		NOT NULL
)

-- Create EVENT Table
CREATE TABLE "EVENT"
(
EventID				int				NOT NULL	IDENTITY(1,1),
EventStartDateTime	smalldatetime	NOT NULL,
EventEndDateTime	smalldatetime	NOT NULL,
EventIsAdult		bit				NOT	NULL,
VenueID				int				NOT NULL
)

-- Create PURCHASE Table
CREATE TABLE "PURCHASE"
(
PurchaseID			bigint			NOT NULL IDENTITY(1,1),
PurchaseStatus		char(1)			NOT NULL,
EventID				int				NOT NULL,
ReleaUserID			int				NOT NULL,
ReservationID		int				NOT NULL
)

-- Create VENUESEAT Table
CREATE TABLE "VENUESEAT"
(
VenueID				int				NOT NULL,
SeatID				int				NOT NULL
)	

-- Create SEATPURCHASE Table
CREATE TABLE "SEATPURCHASE"
(
SeatID				int				NOT NULL,
PurchaseID			bigint			NOT NULL
)

-- Create PERFORMEREVENT Table
CREATE TABLE "PERFORMEREVENT"
(
PerformerID			int				NOT NULL,
EventID				int				NOT NULL
)

-- Create PURCHASEPASS Table
CREATE TABLE "PURCHASEPASS"
(
PurchaseID			bigint			NOT NULL,
PassTypeID			smallint		NOT NULL
)

GO

-- Add Primary Keys to each of the tables.

ALTER TABLE "PROPERTY"
	ADD CONSTRAINT PK_PropertyID
	PRIMARY KEY (PropertyID)

ALTER TABLE "RESERVATION"
	ADD CONSTRAINT PK_ReservationId
	PRIMARY KEY (ReservationId)

ALTER TABLE "RELEAUSER"
	ADD CONSTRAINT PK_ReleaUserID
	PRIMARY KEY (ReleaUserID)

ALTER TABLE "PERFORMER"
	ADD CONSTRAINT PK_PerformerID
	PRIMARY KEY (PerformerID)

ALTER TABLE "PASSTYPE"
	ADD CONSTRAINT PK_PassTypeID
	PRIMARY KEY (PassTypeID)

ALTER TABLE "SEAT"
	ADD CONSTRAINT PK_SeatID
	PRIMARY KEY (SeatID)

ALTER TABLE "VENUE"
	ADD CONSTRAINT PK_VenueID
	PRIMARY KEY (VenueID)

ALTER TABLE "EVENT"
	ADD CONSTRAINT PK_EventID
	PRIMARY KEY (EventID)

ALTER TABLE "PURCHASE"
	ADD CONSTRAINT PK_PurchaseID
	PRIMARY KEY (PurchaseID)

ALTER TABLE "VENUESEAT"
	ADD CONSTRAINT PK_VenueIDPSeatID
	PRIMARY KEY (VenueID, SeatID)

ALTER TABLE "SEATPURCHASE"
	ADD CONSTRAINT PK_SeatIDPurchaseID
	PRIMARY KEY (SeatID, PurchaseID)

ALTER TABLE "PERFORMEREVENT"
	ADD CONSTRAINT PK_PerformerIDEventID
	PRIMARY KEY (PerformerID, EventID)

ALTER TABLE "PURCHASEPASS"
	ADD CONSTRAINT PK_PurchaseIDPassTypeID
	PRIMARY KEY (PurchaseID, PassTypeID)
	


GO

-- Alter each of the tables to add Foreign Keys

ALTER TABLE "VENUE"

	ADD CONSTRAINT FK_VENUE_PropertyID
	FOREIGN KEY (PropertyID) REFERENCES "PROPERTY" (PropertyID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE "EVENT"

	ADD CONSTRAINT FK_EVENT_VenueID
	FOREIGN KEY (VenueID) REFERENCES "VENUE" (VenueID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE "PURCHASE"

	ADD CONSTRAINT FK_PURCHASE_EventID
	FOREIGN KEY (EventID) REFERENCES "EVENT" (EventID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_PURCHASE_ReleaUserID
	FOREIGN KEY (ReleaUserID) REFERENCES "RELEAUSER" (ReleaUserID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_Reservation_PersonID
	FOREIGN KEY (ReservationID) REFERENCES "RESERVATION" (ReservationID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE "VENUESEAT"

	ADD CONSTRAINT FK_VENUESEAT_VenueID
	FOREIGN KEY (VenueID) REFERENCES "VENUE" (VenueID)
	ON UPDATE Cascade
	ON DELETE Cascade,
	
	CONSTRAINT FK_VENUESEAT_SeatID
	FOREIGN KEY (SeatID) REFERENCES "SEAT" (SeatID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE "SEATPURCHASE"

	ADD CONSTRAINT FK_SEATPURCHASE_SeatID
	FOREIGN KEY (SeatID) REFERENCES "SEAT" (SeatID)
	ON UPDATE Cascade
	ON DELETE Cascade,
	
	CONSTRAINT FK_SEATPURCHASE_UnitTypeID
	FOREIGN KEY (PurchaseID) REFERENCES "PURCHASE" (PurchaseID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE "PERFORMEREVENT"

	ADD CONSTRAINT FK_PERFORMEREVENT_PerformerID
	FOREIGN KEY (PerformerID) REFERENCES "PERFORMER" (PerformerID)
	ON UPDATE Cascade
	ON DELETE Cascade,
	
	CONSTRAINT FK_PERFORMEREVENT_EventID
	FOREIGN KEY (EventID) REFERENCES "EVENT" (EventID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE "PURCHASEPASS"

	ADD CONSTRAINT FK_PURCHASEPASS_PurchaseID
	FOREIGN KEY (PurchaseID) REFERENCES "PURCHASE" (PurchaseID)
	ON UPDATE Cascade
	ON DELETE Cascade,
	
	CONSTRAINT FK_PURCHASEPASS_PassTypeID
	FOREIGN KEY (PassTypeID) REFERENCES "PASSTYPE" (PassTypeID)
	ON UPDATE Cascade
	ON DELETE Cascade

GO

-- Check constraints.

-- Ensure conly valid a RESERVATION ResStatus can be entered
ALTER TABLE "RESERVATION"
	ADD CONSTRAINT CK_ResStatus
	CHECK (ResStatus IN ('A', 'C', 'X'))

-- Ensure conly valid a PURCHASE PurchaseStatus can be entered
ALTER TABLE "PURCHASE"
	ADD CONSTRAINT CK_PurchaseStatus
	CHECK (PurchaseStatus IN ('A', 'C', 'S'))


-- Add defaults

-- Set RESERVATION ResStatus default
ALTER TABLE "RESERVATION"
	ADD CONSTRAINT DK_ResStatus
	DEFAULT 'A' FOR ResStatus

-- Set PURCHASE PurchaseStatus default
ALTER TABLE "PURCHASE"
	ADD CONSTRAINT DK_PurchaseStatus
	DEFAULT 'A' FOR PurchaseStatus

GO

-- Populate Data	

--BULK INSERT PROPERTY FROM 'C:\stage\Property.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT RESERVATION FROM 'C:\stage\Reservation.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT RELEAUSER FROM 'C:\stage\ReleaUser.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1,DATAFILETYPE='widechar');
--BULK INSERT PERFORMER FROM 'C:\stage\Performer.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1,DATAFILETYPE='widechar');
--BULK INSERT PASSTYPE FROM 'C:\stage\PassType.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT SEAT FROM 'C:\stage\Seat.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT VENUE FROM 'C:\stage\Venue.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT EVENT FROM 'C:\stage\Event.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT PURCHASE FROM 'C:\stage\Purchase.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT VENUESEAT FROM 'C:\stage\VenueSeat.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT SEATPURCHASE FROM 'C:\stage\SeatPurchase.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT PERFORMEREVENT FROM 'C:\stage\PerformerEvent.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);
--BULK INSERT PURCHASEPASS FROM 'C:\stage\PurchasePass.txt' WITH (FIELDTERMINATOR='|',FIRSTROW=1);